APPINSIGHTS_INSTRUMENTATIONKEY="5f065d2c96bc"
ApplicationInsightsAgent_EXTENSION_VERSION="~2"
XDT_MicrosoftApplicationInsights_Mode="default"
DiagnosticServices_EXTENSION_VERSION="disabled"
APPINSIGHTS_PROFILERFEATURE_VERSION="disabled"
APPINSIGHTS_SNAPSHOTFEATURE_VERSION="disabled"
InstrumentationEngine_EXTENSION_VERSION="disabled"
SnapshotDebugger_EXTENSION_VERSION="disabled"
XDT_MicrosoftApplicationInsights_BaseExtensions="disabled"
WEBSITE_HTTPLOGGING_RETENTION_DAYS="7"
# Git Local https://github.com/settings/applications/1073973
GITHUB_ClientID="1621bfe47a48"
GITHUB_ClientSecret="9f9a3fb991e53"
CALL_BACK_URL = "http://localhost:8080/callback"

CALL_BACK_JIRA_URL = "http://localhost:8080/jiraCallback"
CALL_BACK_JIRA_OATH_URL = "http://localhost:3000/auth/atlassian/redirect"

ATLASSIAN_CLIENT_ID = "O4bIsfTn28Lhc6rY" 
ATLASSIAN_CLIENT_SECRET="Sx3DXfUm0Z2P30X"  

CALL_BACK_BITBUCKET_URL = "http://localhost:8080/bitbucketCallback"
CALL_BACK_BITBUCKET_OATH_URL = "http://localhost:3000/auth/bitbucket/redirect"
BITBUCKET_CLIENT_ID = "QpdufpEu" 
BITBUCKET_CLIENT_SECRET="V2vxgrfaRp3Q"  

ENV = "LOCAL"
Session_Key="RafatSaroshKey"
SQL_Database="Gator"
SQL_Password="A*******"
SQL_Port="1433"
SQL_User="***"
SQL_Server="gator.database.windows.net"
